PORT=5000
MONGO_URI=mongodb+srv://leandrotimberini:Pronto.29@maderix.1njqw.mongodb.net/?retryWrites=true&w=majority&appName=maderix
JWT_SECRET=bd2fb72d73ce4827ab44b7fe942de153efb5f7768a71410fad44662bb2b80415
AFIP_URL=https://endpoint-afip-homologacion.com/api   # (este es un placeholder)
EMAIL_USER=leandrotimberini@gmail.com
EMAIL_PASS=Esunaprueba